<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--~~~~~~~~~~~~~~~ favicon ~~~~~~~~~~~~~~~-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.ico"
      type="image/x-icon"
    />

    <!--~~~~~~~~~~~~~~~ Remix Icon ~~~~~~~~~~~~~~~-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
      integrity="sha512-XcIsjKMcuVe0Ucj/xgIXQnytNwBttJbNjltBV18IOnru2lDPe9KRRyvCXw6Y5H415vbBLRm8+q6fmLUU7DfO6Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!--~~~~~~~~~~~~~~~ output.css ~~~~~~~~~~~~~~~-->
    <link rel="stylesheet" href="output.css" />

    <title>Coffee Website || TailwindCSS</title>
  </head>
  <body>
    <!--~~~~~~~~~~~~~~~ HEADER ~~~~~~~~~~~~~~~-->
    <header id="navbar" class="text-black lg:text-white">
      <nav class="max-w-[1920px]">
        <!-- Mobile / Sticky Menu -->
        <div
          id="sticky-menu"
          class="fixed w-full top-0 left-0 z-50 lg:top-[-100%] duration-500"
        >
          <div
            class="flex items-center justify-between h-24 px-5 md:px-10 lg:max-w-4xl lg:mx-auto"
          >
            <!-- empty div -->
            <div class="flex-1 lg:hidden"></div>
            <!-- empty div -->

            <!-- Logo 1 -->
            <div class="flex-1 grid place-items-center lg:place-items-start">
              <img class="w-20" src="assets/images/logo.png" alt="Logo" />
            </div>
            <!-- Logo 1 -->

            <!-- logo 2, Nav List, Social Link, Bg Image -->
            <div
              id="nav-menu"
              class="absolute top-0 right-[-100%] min-h-[70vh] px-5 w-full flex flex-col gap-5 duration-500 ease-out overflow-hidden bg-white md:px-10 lg:static lg:min-h-fit lg:bg-transparent lg:w-auto"
            >
              <!-- logo 2 & Close Icon -->
              <div class="flex items-center justify-between h-24 lg:hidden">
                <img class="w-20" src="assets/images/logo_2.png" alt="Logo" />

                <div id="closeicon" class="text-3xl cursor-pointer">
                  <i class="ri-close-large-line"></i>
                </div>
              </div>
              <!-- logo 2 & Close Icon -->

              <!-- Navbar List -->
              <ul class="flex flex-col items-start gap-5 lg:flex-row">
                <li><a href="#home" class="nav-link active">Home</a></li>

                <li><a href="#about" class="nav-link">About</a></li>

                <li><a href="#fragrance" class="nav-link">Fragrance</a></li>

                <li><a href="#quality" class="nav-link">Quality</a></li>

                <li><a href="#products" class="nav-link">Products</a></li>
              </ul>
              <!-- Navbar List -->

              <!-- Social Link -->
              <div class="flex items-center py-10 lg:hidden">
                <p class="font-bold">
                  Follow Us <span class="ml-3 mr-5">-</span>
                </p>

                <!-- Social Link List -->
                <ul class="nav-icons-mobile flex space-x-4">
                  <!-- Twitter -->
                  <li
                    class="border-2 border-black h-8 w-8 rounded-full flex items-center justify-center"
                  >
                    <a href="#">
                      <i class="ri-twitter-x-line"></i>
                    </a>
                  </li>
                  <!-- Twitter -->

                  <!-- Facebook -->
                  <li
                    class="border-2 border-black h-8 w-8 rounded-full grid place-items-center"
                  >
                    <a href="#">
                      <i class="ri-facebook-fill"></i>
                    </a>
                  </li>
                  <!-- Facebook -->

                  <!-- Instagram -->
                  <li
                    class="border-2 border-black h-8 w-8 rounded-full grid place-items-center"
                  >
                    <a href="#">
                      <i class="ri-instagram-line"></i>
                    </a>
                  </li>
                  <!-- Instagram -->

                  <!-- Youtube -->
                  <li
                    class="border-2 border-black h-8 w-8 rounded-full grid place-items-center"
                  >
                    <a href="#">
                      <i class="ri-youtube-fill"></i>
                    </a>
                  </li>
                  <!-- Youtube -->
                </ul>
                <!-- Social Link List -->
              </div>
              <!-- Social Link -->

              <!-- Bg Image -->
              <div
                class="absolute bottom-16 -right-5 -rotate-[30deg] opacity-20 pointer-events-none lg:hidden"
              >
                <img
                  class="w-72"
                  src="assets/images/coffee_leaf.png"
                  alt="Bg Leaf"
                />
              </div>
              <!-- Bg Image -->
            </div>
            <!-- logo 2, Nav List, Social Link, Bg Image -->

            <!-- Menu Icon -->
            <div
              class="text-white text-3xl cursor-pointer flex-1 text-right lg:hidden"
            >
              <i class="ri-menu-4-line" id="hamburger"></i>
            </div>
            <!-- Menu Icon -->
          </div>
        </div>
        <!-- Mobile / Sticky Menu -->

        <!-- Desktop Menu -->
        <div class="hidden lg:block py-4">
          <!-- Social Link, logo, User Icon -->
          <div class="container flex items-center justify-center">
            <!-- Social Link -->
            <div class="flex-1 flex items-center">
              <p class="font-bold">
                Follow Us <span class="ml-3 mr-5">-</span>
              </p>

              <!-- Social Link List -->
              <ul class="nav-icons flex space-x-4">
                <!-- Twitter -->
                <li
                  class="border-2 border-green-900 h-8 w-8 rounded-full flex items-center justify-center"
                >
                  <a href="#" class="text-green-700">
                    <i class="ri-twitter-x-line"></i>
                  </a>
                </li>
                <!-- Twitter -->

                <!-- Facebook -->
                <li
                  class="border-2 border-green-900 h-8 w-8 rounded-full grid place-items-center"
                >
                  <a href="#" class="text-green-700">
                    <i class="ri-facebook-fill"></i>
                  </a>
                </li>
                <!-- Facebook -->

                <!-- Instagram -->
                <li
                  class="border-2 border-green-900 h-8 w-8 rounded-full grid place-items-center"
                >
                  <a href="#" class="text-green-700">
                    <i class="ri-instagram-line"></i>
                  </a>
                </li>
                <!-- Instagram -->

                <!-- Youtube -->
                <li
                  class="border-2 border-green-900 h-8 w-8 rounded-full grid place-items-center"
                >
                  <a href="#" class="text-green-700">
                    <i class="ri-youtube-fill"></i>
                  </a>
                </li>
                <!-- Youtube -->
              </ul>
              <!-- Social Link List -->
            </div>
            <!-- Social Link -->

            <!-- Logo -->
            <div class="flex-1">
              <img
                class="w-20 mx-auto"
                src="assets/images/logo.png"
                alt="Desktop Logo"
              />
            </div>
            <!-- Logo -->

            <!-- User, Shopping, Search Icon -->
            <div class="flex-1 flex items-center justify-end">
              <!-- User, Shopping, Search Icon List -->
              <ul class="nav-icons flex space-x-8">
                <!-- User Icon -->
                <li
                  class="border-2 border-green-900 h-8 w-8 rounded-full flex items-center justify-center"
                >
                  <a href="#" class="text-green-700">
                    <i class="ri-user-fill"></i>
                  </a>
                </li>
                <!-- User Icon -->

                <!-- Shopping Bag Icon -->
                <li
                  class="border-2 border-green-900 h-8 w-8 rounded-full grid place-items-center"
                >
                  <a href="#" class="text-green-700 relative">
                    <i class="ri-shopping-bag-fill"></i>

                    <span
                      class="font-bold absolute -right-6 -top-2 h-6 w-6 rounded-full bg-white text-black text-xs grid place-items-center"
                      >0</span
                    >
                  </a>
                </li>
                <!-- Shopping Bag Icon -->

                <!-- Search Icon -->
                <li
                  class="border-2 border-green-900 h-8 w-8 rounded-full grid place-items-center"
                >
                  <a href="#" class="text-green-700">
                    <i class="ri-search-line"></i>
                  </a>
                </li>
                <!-- Search Icon -->
              </ul>
              <!-- User, Shopping, Search Icon List -->
            </div>
            <!-- User, Shopping, Search Icon -->
          </div>
          <!-- Social Link, logo, User Icon -->

          <!-- Navbar List -->
          <div class="flex items-center justify-center mt-10">
            <div class="flex items-center justify-center gap-6">
              <a href="#home" class="nav-link active">Home</a>

              <a href="#about" class="nav-link">About</a>

              <a href="#fragrance" class="nav-link">fragrance</a>

              <a href="#quality" class="nav-link">Quality</a>

              <a href="#products" class="nav-link">Products</a>
            </div>
          </div>
          <!-- Navbar List -->
        </div>
        <!-- Desktop Menu -->
      </nav>
    </header>
    <!--~~~~~~~~~~~~~~~ HEADER ~~~~~~~~~~~~~~~-->

    <main>
      <!--~~~~~~~~~~~~~~~ HOME ~~~~~~~~~~~~~~~-->
      <div id="home" class="lg:-mt-44">
        <!-- Bg Image, Heading & Info -->
        <div class="bg-[url('assets/images/hero_bg.jpg')] bg-cover">
          <!-- Heading & Info -->
          <div
            class="container pt-40 pb-[40%] flex flex-col justify-center items-center text-center gap-3 md:pb-[30%] lg:pt-72 lg:gap-5 lg:max-w-3xl lg:pb-[25%] xl:max-w-5xl xl:pb-[20%]"
          >
            <h1 class="text-green-700">Organic</h1>

            <h1>Colombian Coffee</h1>

            <p class="text-white mt-5">
              Experience the rich essence of Colombia with a coffee crafted to
              perfection. Smooth and bold, each sip delivers a unique blend of
              flavor and aroma that awakens your senses.
            </p>
          </div>
          <!-- Heading & Info -->
        </div>
        <!-- Bg Image, Heading & Info -->

        <!-- Image -->
        <div
          class="relative bg-green-800 bg-[url('assets/images/coffee_pattern.png')] bg-repeat bg-[length:400px_400px]"
        >
          <div
            class="relative w-full h-0 pb-[50%] md:pb-[45%] lg:pb-[35%] xl:pb-0 xl:h-[450px]"
          >
            <img
              class="absolute -top-1/2 left-1/2 transform -translate-x-1/2 w-[90%] sm:w-[80%] lg:w-[700px] xl:w-[750px]"
              src="assets/images/coffee-bean.png"
              alt="Home Coffee Bean Image"
            />
          </div>
        </div>
        <!-- Image -->
      </div>
      <!--~~~~~~~~~~~~~~~ HOME ~~~~~~~~~~~~~~~-->

      <!--~~~~~~~~~~~~~~~ ABOUT ~~~~~~~~~~~~~~~-->
      <section id="about" class="container flex flex-col gap-20 lg:flex-row">
        <!-- Info & Contact -->
        <div class="lg:w-1/2">
          <!-- Info -->
          <div class="flex flex-col text-center md:gap-2 lg:text-start">
            <h2 class="text-green-700">Caturra & Maragogipe</h2>

            <h2>Boutique Plantation Coffee</h2>

            <p class="mt-5">
              The smooth richness of Organic Colombian Coffee is perfectly
              balanced, offering a deep, bold flavor with a hint of sweetness.
              Enjoy the harmonious blend that awakens your senses with every
              sip.
            </p>
          </div>
          <!-- Info -->

          <!-- Contact -->
          <div class="flex flex-col items-center gap-2 py-10 lg:items-start">
            <!-- Price -->
            <div class="flex items-center gap-5 font-bold">
              <i class="ri-file-list-2-fill text-2xl text-green-700"></i>

              <p>Download Price</p>
            </div>
            <!-- Price -->

            <!-- Phone -->
            <div class="flex items-center gap-5 font-bold">
              <i class="ri-phone-fill text-2xl text-green-700"></i>

              <p>016-89-190-142</p>
            </div>
            <!-- Phone -->
          </div>
          <!-- Contact -->

          <!-- Button -->
          <div
            class="flex flex-col items-center justify-center gap-5 md:flex-row xl:justify-start"
          >
            <button class="btn_primary">
              <span class="relative z-10">Read More</span>
            </button>

            <button class="btn_secondary">
              <span class="relative z-10">Read More</span>
            </button>
          </div>
          <!-- Button -->
        </div>
        <!-- Info & Contact -->

        <!-- Image & Info -->
        <div class="relative lg:w-1/2">
          <!-- Image -->
          <img
            class="w-full mx-auto md:w-[80%] lg:w-full xl:w-[80%]"
            src="assets/images/about_image.png"
            alt="About Image"
          />
          <!-- Image -->

          <!-- Info -->
          <div
            class="absolute top-0 left-0 bg-white shadow-2xl h-40 w-40 rounded-full grid place-items-center border-2 border-green-900 lg:h-44 lg:w-44 md:left-[20%]"
          >
            <div>
              <h3>since</h3>

              <h2 class="text-green-700">1955</h2>
            </div>
          </div>
          <!-- Info -->
        </div>
        <!-- Image & Info -->
      </section>
      <!--~~~~~~~~~~~~~~~ ABOUT ~~~~~~~~~~~~~~~-->

      <!--~~~~~~~~~~~~~~~ VARIETY ~~~~~~~~~~~~~~~-->
      <section
        class="relative bg-[url('assets/images/bg_image.jpg')] bg-top bg-no-repeat"
      >
        <div class="container relative z-10">
          <h3 class="max-w-5xl text-center mx-auto">
            Experience the vibrant taste of Organic Colombian Coffee, crafted to
            perfection with a
            <span class="text-green-700">smooth finish and rich aroma</span>.
            Its balanced notes offer a satisfying blend of flavor and freshness,
            making every cup truly exceptional.
          </h3>

          <!-- All Items -->
          <div
            class="mt-20 grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-3 items-center"
          >
            <!-- Item 1 -->
            <div
              class="about__item flex flex-col gap-3 items-center justify-center text-center"
            >
              <!-- Image -->
              <div class="about__item__img relative h-60 w-60">
                <img
                  class="rounded-full"
                  src="assets/images/coffee-1.jpg"
                  alt="Variety Image"
                />

                <h3
                  class="absolute -left-8 top-1/3 h-16 w-16 bg-green-800 rounded-full grid place-items-center text-white md:h-20 md:w-20 md:-left-10"
                >
                  01
                </h3>
              </div>
              <!-- Image -->

              <!-- Info -->
              <h3>Arabica Green</h3>

              <p>
                Enjoy the smooth, full-bodied flavor of Organic Colombian
                Coffee, perfectly balanced for a rich and satisfying experience.
              </p>
              <!-- Info -->
            </div>
            <!-- Item 1 -->

            <!-- Item 2 -->
            <div
              class="about__item flex flex-col gap-3 items-center justify-center text-center"
            >
              <!-- Image -->
              <div class="about__item__img relative h-60 w-60">
                <img
                  class="rounded-full"
                  src="assets/images/coffee-2.jpg"
                  alt="Variety Image"
                />

                <h3
                  class="absolute -left-8 top-1/3 h-16 w-16 bg-green-800 rounded-full grid place-items-center text-white md:h-20 md:w-20 md:-left-10"
                >
                  02
                </h3>
              </div>
              <!-- Image -->

              <!-- Info -->
              <h3>Arabica Roasted</h3>

              <p>
                Enjoy the smooth, full-bodied flavor of Organic Colombian
                Coffee, perfectly balanced for a rich and satisfying experience.
              </p>
              <!-- Info -->
            </div>
            <!-- Item 2 -->

            <!-- Item 3 -->
            <div
              class="about__item flex flex-col gap-3 items-center justify-center text-center"
            >
              <!-- Image -->
              <div class="about__item__img relative h-60 w-60">
                <img
                  class="rounded-full"
                  src="assets/images/coffee-3.jpg"
                  alt="Variety Image"
                />

                <h3
                  class="absolute -left-8 top-1/3 h-16 w-16 bg-green-800 rounded-full grid place-items-center text-white md:h-20 md:w-20 md:-left-10"
                >
                  03
                </h3>
              </div>
              <!-- Image -->

              <!-- Info -->
              <h3>Robusta Roasted</h3>

              <p>
                Enjoy the smooth, full-bodied flavor of Organic Colombian
                Coffee, perfectly balanced for a rich and satisfying experience.
              </p>
              <!-- Info -->
            </div>
            <!-- Item 3 -->

            <!-- Item 4 -->
            <div
              class="about__item flex flex-col gap-3 items-center justify-center text-center"
            >
              <!-- Image -->
              <div class="about__item__img relative h-60 w-60">
                <img
                  class="rounded-full"
                  src="assets/images/coffee-4.jpg"
                  alt="Variety Image"
                />

                <h3
                  class="absolute -left-8 top-1/3 h-16 w-16 bg-green-800 rounded-full grid place-items-center text-white md:h-20 md:w-20 md:-left-10"
                >
                  04
                </h3>
              </div>
              <!-- Image -->

              <!-- Info -->
              <h3>Mixed Sort</h3>

              <p>
                Enjoy the smooth, full-bodied flavor of Organic Colombian
                Coffee, perfectly balanced for a rich and satisfying experience.
              </p>
              <!-- Info -->
            </div>
            <!-- Item 4 -->
          </div>
          <!-- All Items -->
        </div>
      </section>
      <!--~~~~~~~~~~~~~~~ VARIETY ~~~~~~~~~~~~~~~-->

      <!--~~~~~~~~~~~~~~~ FRAGRANCE ~~~~~~~~~~~~~~~-->
      <section id="fragrance" class="py-0 flex">
        <!-- Image Left -->
        <img
          class="hidden lg:block w-1/3 object-cover"
          src="assets/images/fragrance_01.jpg"
          alt="Fragrance Left Image"
        />
        <!-- Image Left -->

        <!-- Bg Image & Info -->
        <div
          class="relative bg-green-800 w-full flex items-center py-20 overflow-hidden md:py-32"
        >
          <!-- Bg Image -->
          <img
            class="absolute bottom-0 -right-20 h-full opacity-20 pointer-events-none xl:-right-24"
            src="assets/images/fragrance_bg.png"
            alt="Fragrance Bg Image"
          />
          <!-- Bg Image -->

          <!-- Info -->
          <div
            class="flex flex-col items-center text-center max-w-sm mx-auto px-3 md:text-start md:items-start md:mx-12 md:max-w-md"
          >
            <h2 class="text-black xl:text-6xl">Unmatched</h2>

            <h2 class="text-white leading-tight xl:text-6xl">
              Fragrance in Each Sip
            </h2>

            <p class="text-white pt-10 pb-20 text-justify">
              Savor the bold richness of Organic Colombian Coffee, expertly
              crafted for a smooth and balanced flavor. Each cup offers a deep,
              satisfying experience with a perfect hint of refinement.
            </p>

            <button class="btn_secondary">
              <span class="z-10">read more</span>
            </button>
          </div>
          <!-- Info -->
        </div>
        <!-- Bg Image & Info -->

        <!-- Image Right -->
        <img
          class="hidden lg:block w-1/3 object-cover"
          src="assets/images/Fragrance_02.jpg"
          alt="Fragrance Right Image"
        />
        <!-- Image Right -->
      </section>
      <!--~~~~~~~~~~~~~~~ FRAGRANCE ~~~~~~~~~~~~~~~-->

      <!--~~~~~~~~~~~~~~~ QUALITY ~~~~~~~~~~~~~~~-->
      <section id="quality" class="container">
        <!-- Left & Right Side -->
        <div class="flex flex-col lg:flex-row xl:items-center">
          <!-- Left Side -->
          <div class="flex flex-col gap-12 xl:w-1/4 xl:gap-20">
            <!-- Item 1 -->
            <div class="flex items-start gap-5">
              <!-- Image Icon -->
              <img
                class="w-20"
                src="assets/images/quality_01.png"
                alt="Quality Image"
              />
              <!-- Image Icon -->

              <!-- Info -->
              <div>
                <h4>Pure Grades</h4>

                <p>
                  Enjoy the rich, bold flavor of Organic Colombian Coffee,
                  meticulously crafted for a smooth and satisfying experience.
                </p>
              </div>
              <!-- Info -->
            </div>
            <!-- Item 1 -->

            <!-- Item 2 -->
            <div class="flex items-start gap-5">
              <!-- Image Icon -->
              <img
                class="w-20"
                src="assets/images/quality_02.png"
                alt="Quality Image"
              />
              <!-- Image Icon -->

              <!-- Info -->
              <div>
                <h4>Wide Assortment</h4>

                <p>
                  Enjoy the rich, bold flavor of Organic Colombian Coffee,
                  meticulously crafted for a smooth and satisfying experience.
                </p>
              </div>
              <!-- Info -->
            </div>
            <!-- Item 2 -->

            <!-- Item 3 -->
            <div class="flex items-start gap-5">
              <!-- Image Icon -->
              <img
                class="w-20"
                src="assets/images/quality_03.png"
                alt="Quality Image"
              />
              <!-- Image Icon -->

              <!-- Info -->
              <div>
                <h4>Proper Roasting</h4>

                <p>
                  Enjoy the rich, bold flavor of Organic Colombian Coffee,
                  meticulously crafted for a smooth and satisfying experience.
                </p>
              </div>
              <!-- Info -->
            </div>
            <!-- Item 3 -->
          </div>
          <!-- Left Side -->

          <!-- Image -->
          <div class="hidden xl:w-1/2 xl:grid xl:place-items-center">
            <img
              class="w-[70%]"
              src="assets/images/cup.png"
              alt="Quality Middle Image"
            />
          </div>
          <!-- Image -->

          <!-- Right Side -->
          <div class="flex flex-col gap-12 pt-12 lg:pt-0 xl:w-1/4 xl:gap-20">
            <!-- Item 1 -->
            <div class="flex items-start gap-5 lg:flex-row-reverse">
              <!-- Image Icon -->
              <img
                class="w-20"
                src="assets/images/quality_04.png"
                alt="Quality Image"
              />
              <!-- Image Icon -->

              <!-- Info -->
              <div class="lg:text-end">
                <h4>High Quality</h4>

                <p>
                  Enjoy the rich, bold flavor of Organic Colombian Coffee,
                  meticulously crafted for a smooth and satisfying experience.
                </p>
              </div>
              <!-- Info -->
            </div>
            <!-- Item 1 -->

            <!-- Item 2 -->
            <div class="flex items-start gap-5 lg:flex-row-reverse">
              <!-- Image Icon -->
              <img
                class="w-20"
                src="assets/images/quality_05.png"
                alt="Quality Image"
              />
              <!-- Image Icon -->

              <!-- Info -->
              <div class="lg:text-end">
                <h4>Excellent Grinding</h4>

                <p>
                  Enjoy the rich, bold flavor of Organic Colombian Coffee,
                  meticulously crafted for a smooth and satisfying experience.
                </p>
              </div>
              <!-- Info -->
            </div>
            <!-- Item 2 -->

            <!-- Item 3 -->
            <div class="flex items-start gap-5 lg:flex-row-reverse">
              <!-- Image Icon -->
              <img
                class="w-20"
                src="assets/images/quality_06.png"
                alt="Quality Image"
              />
              <!-- Image Icon -->

              <!-- Info -->
              <div class="lg:text-end">
                <h4>Awesome Aroma</h4>

                <p>
                  Enjoy the rich, bold flavor of Organic Colombian Coffee,
                  meticulously crafted for a smooth and satisfying experience.
                </p>
              </div>
              <!-- Info -->
            </div>
            <!-- Item 3 -->
          </div>
          <!-- Right Side -->
        </div>
        <!-- Left & Right Side -->
      </section>
      <!--~~~~~~~~~~~~~~~ QUALITY ~~~~~~~~~~~~~~~-->

      <!--~~~~~~~~~~~~~~~ PRODUCTS ~~~~~~~~~~~~~~~-->
      <section id="products" class="container">
        <!-- Headings -->
        <div class="flex flex-col items-center text-center max-w-2xl mx-auto">
          <h4 class="text-green-700">Online Store</h4>

          <h2>Popular Products</h2>

          <p class="py-5">
            Enjoy the rich, bold flavor of Organic Colombian Coffee,
            meticulously crafted for a smooth and satisfying experience. Aliquam
            eget sapien sed orci accumsan interdum at ac mi.
          </p>
        </div>
        <!-- Headings -->

        <!-- Image & Rating -->
        <div
          class="flex flex-col items-center justify-center gap-10 lg:flex-row lg:items-start lg:justify-start lg:gap-20 lg:mt-10"
        >
          <!-- Image -->
          <div class="grid place-items-center lg:w-1/2">
            <img
              class="w-full"
              src="assets/images/product_01.png"
              alt="Product Image"
            />
          </div>
          <!-- Image -->

          <!-- Rating, Quality, Price & Button -->
          <div
            class="flex flex-col items-center justify-center text-center gap-10 lg:w-1/2 lg:text-start lg:items-start"
          >
            <!-- Text & Icon -->
            <div class="space-y-3 lg:pt-10">
              <!-- Icon -->
              <div class="text-yellow-500">
                <i class="ri-star-fill"></i>

                <i class="ri-star-fill"></i>

                <i class="ri-star-fill"></i>

                <i class="ri-star-fill"></i>

                <i class="ri-star-fill"></i>
              </div>
              <!-- Icon -->

              <!-- text -->
              <h3>Ethiopia Arabica</h3>

              <p>
                Discover the origins of our Organic Colombian Coffee, crafted
                with care and dedication to perfection. Each sip reveals the
                true essence of quality, bringing you an exceptional coffee
                experience.
              </p>
              <!-- text -->
            </div>
            <!-- Text & Icon -->

            <!-- Quality -->
            <div class="pl-16">
              <div class="flex items-center gap-5">
                <i class="ri-check-line text-green-700 font-bold text-xl"></i>

                <p>Pure Grade</p>
              </div>

              <div class="flex items-center gap-5">
                <i class="ri-check-line text-green-700 font-bold text-xl"></i>

                <p>Amazing Vanilla Aroma</p>
              </div>

              <div class="flex items-center gap-5">
                <i class="ri-check-line text-green-700 font-bold text-xl"></i>

                <p>Strong Roasting</p>
              </div>

              <div class="flex items-center gap-5">
                <i class="ri-check-line text-green-700 font-bold text-xl"></i>

                <p>Ultra Grinding</p>
              </div>
            </div>
            <!-- Quality -->

            <!-- Price -->
            <div class="flex items-center gap-5">
              <p class="text-2xl line-through font-bold">৳ 2000</p>

              <p class="text-2xl font-bold text-red-500">৳ 1600</p>
            </div>
            <!-- Price -->

            <!-- Button -->
            <div class="flex flex-col lg:flex-row gap-5">
              <button class="btn_primary">
                <span class="relative z-10">Add to Cart</span>
              </button>

              <button class="btn_secondary">
                <span class="relative z-10"> More Info</span>
              </button>
            </div>
            <!-- Button -->
          </div>
          <!-- Rating, Quality, Price & Button -->
        </div>
        <!-- Image & Rating -->

        <!-- Products -->
        <div class="container py-20 md:py-28">
          <div class="grid grid-cols-1 gap-10 md:grid-cols-2 xl:grid-cols-4">
            <!-- Product 1 -->
            <div class="flex flex-col items-center justify-center gap-3">
              <!-- Image -->
              <img
                class="w-1/2 hover:scale-110 hover:-rotate-6 duration-300 cursor-pointer lg:w-[70%]"
                src="assets/images/product_02.png"
                alt="Product Image"
              />
              <!-- Image -->

              <!-- Icon -->
              <div class="text-yellow-500">
                <i class="ri-star-fill"></i>

                <i class="ri-star-fill"></i>

                <i class="ri-star-fill"></i>

                <i class="ri-star-fill"></i>

                <i class="ri-star-fill"></i>
              </div>
              <!-- Icon -->

              <!-- Text -->
              <div class="text-center">
                <h4>peru Whole Bean</h4>

                <h4 class="text-green-700">৳ 5000</h4>
              </div>
              <!-- Text -->

              <!-- Button -->
              <button class="btn_primary">
                <span class="relative z-10">Add to Cart</span>
              </button>
              <!-- Button -->
            </div>
            <!-- Product 1 -->

            <!-- Product 2 -->
            <div class="flex flex-col items-center justify-center gap-3">
              <!-- Image -->
              <img
                class="w-1/2 hover:scale-110 hover:-rotate-6 duration-300 cursor-pointer lg:w-[70%]"
                src="assets/images/product_03.png"
                alt="Product Image"
              />
              <!-- Image -->

              <!-- Icon -->
              <div class="text-yellow-500">
                <i class="ri-star-fill"></i>

                <i class="ri-star-fill"></i>

                <i class="ri-star-fill"></i>

                <i class="ri-star-fill"></i>

                <i class="ri-star-fill"></i>
              </div>
              <!-- Icon -->

              <!-- Text -->
              <div class="text-center">
                <h4>Ethiopia Whole Bean</h4>

                <h4 class="text-green-700">৳ 4000</h4>
              </div>
              <!-- Text -->

              <!-- Button -->
              <button class="btn_primary">
                <span class="relative z-10">Add to Cart</span>
              </button>
              <!-- Button -->
            </div>
            <!-- Product 2 -->

            <!-- Product 3 -->
            <div class="flex flex-col items-center justify-center gap-3">
              <!-- Image -->
              <img
                class="w-1/2 hover:scale-110 hover:-rotate-6 duration-300 cursor-pointer lg:w-[70%]"
                src="assets/images/product_04.png"
                alt="Product Image"
              />
              <!-- Image -->

              <!-- Icon -->
              <div class="text-yellow-500">
                <i class="ri-star-fill"></i>

                <i class="ri-star-fill"></i>

                <i class="ri-star-fill"></i>

                <i class="ri-star-fill"></i>

                <i class="ri-star-fill"></i>
              </div>
              <!-- Icon -->

              <!-- Text -->
              <div class="text-center">
                <h4>Columbia Whole Bean</h4>

                <h4 class="text-green-700">৳ 6000</h4>
              </div>
              <!-- Text -->

              <!-- Button -->
              <button class="btn_primary">
                <span class="relative z-10">Add to Cart</span>
              </button>
              <!-- Button -->
            </div>
            <!-- Product 3 -->

            <!-- Product 4 -->
            <div class="flex flex-col items-center justify-center gap-3">
              <!-- Image -->
              <img
                class="w-1/2 hover:scale-110 hover:-rotate-6 duration-300 cursor-pointer lg:w-[70%]"
                src="assets/images/product_05.png"
                alt="Product Image"
              />
              <!-- Image -->

              <!-- Icon -->
              <div class="text-yellow-500">
                <i class="ri-star-fill"></i>

                <i class="ri-star-fill"></i>

                <i class="ri-star-fill"></i>

                <i class="ri-star-fill"></i>

                <i class="ri-star-fill"></i>
              </div>
              <!-- Icon -->

              <!-- Text -->
              <div class="text-center">
                <h4>Nicaragua Whole Bean</h4>

                <h4 class="text-green-700">৳ 3500</h4>
              </div>
              <!-- Text -->

              <!-- Button -->
              <button class="btn_primary">
                <span class="relative z-10">Add to Cart</span>
              </button>
              <!-- Button -->
            </div>
            <!-- Product 4 -->
          </div>
        </div>
        <!-- Products -->
      </section>
      <!--~~~~~~~~~~~~~~~ PRODUCTS ~~~~~~~~~~~~~~~-->
    </main>

    <!--~~~~~~~~~~~~~~~ FOOTER ~~~~~~~~~~~~~~~-->
    <footer
      id="contacts"
      class="bg-[url('assets/images/footer_bg.jpg')] bg-cover"
    >
      <div
        class="container flex flex-col py-20 gap-20 max-w-sm md:py-28 lg:flex-row lg:max-w-full"
      >
        <!-- Image, Text, Social Links -->
        <div class="flex-1 flex flex-col items-center text-center gap-8">
          <!-- Image -->
          <img
            class="w-24 mx-auto md:w-28"
            src="assets/images/logo.png"
            alt="log"
          />
          <!-- Image -->

          <!-- Text -->
          <p class="text-white opacity-50 text-justify">
            Experience the smooth and balanced taste of Organic Colombian
            Coffee, with a perfect blend of rich flavor and refined notes in
            every cup.
          </p>
          <!-- Text -->

          <!-- Social Link List -->
          <ul class="nav-icons flex space-x-4">
            <!-- Twitter -->
            <li class="text-xl md:text-2xl">
              <a href="#" class="text-green-700 hover:text-white duration-300">
                <i class="ri-twitter-x-line"></i>
              </a>
            </li>
            <!-- Twitter -->

            <!-- Facebook -->
            <li class="text-xl md:text-2xl">
              <a href="#" class="text-green-700 hover:text-white duration-300">
                <i class="ri-facebook-fill"></i>
              </a>
            </li>
            <!-- Facebook -->

            <!-- Instagram -->
            <li class="text-xl md:text-2xl">
              <a href="#" class="text-green-700 hover:text-white duration-300">
                <i class="ri-instagram-line"></i>
              </a>
            </li>
            <!-- Instagram -->

            <!-- Youtube -->
            <li class="text-xl md:text-2xl">
              <a href="#" class="text-green-700 hover:text-white duration-300">
                <i class="ri-youtube-fill"></i>
              </a>
            </li>
            <!-- Youtube -->
          </ul>
          <!-- Social Link List -->
        </div>
        <!-- Image, Text, Social Links -->

        <!-- Location & Phone -->
        <div
          class="flex-1 text-green-700 flex flex-col gap-8 lg:pl-[3%] xl:pl-[6%]"
        >
          <div
            class="text-2xl font-bold border-b-2 border-green-900 self-center lg:self-start"
          >
            Contact Info
          </div>

          <!-- Location -->
          <div class="flex text-start gap-3">
            <i class="ri-map-pin-fill text-2xl"></i>
            <div>
              <p class="font-bold">Our Location</p>

              <p class="text-white">Sirajganj, Rajshahi, Bangladesh</p>
            </div>
          </div>
          <!-- Location -->

          <!-- Phone -->
          <div class="flex text-start gap-3">
            <i class="ri-phone-fill text-2xl"></i>
            <div>
              <p class="font-bold">Phone</p>

              <p class="text-white">+880-1689-190142</p>
            </div>
          </div>
          <!-- Phone -->
        </div>
        <!-- Location & Phone -->

        <!-- Email -->
        <div class="hidden flex-1 sm:flex flex-col text-green-700 gap-8">
          <div
            class="text-2xl font-bold border-b-2 border-green-900 self-center lg:self-start"
          >
            Subscribe
          </div>

          <div class="flex text-start gap-3">
            <input
              class="p-5 rounded-l-full outline-none"
              type="email"
              placeholder="Email"
            />

            <button
              class="inline-block border border-green-900 text-white bg-green-800 px-14 py-4 rounded-full -ml-14 uppercase duration-300"
            >
              Subscribe
            </button>
          </div>
        </div>
        <!-- Email -->
      </div>

      <!-- Copyright -->
      <div class="py-5 border-t border-white/30">
        <p class="text-center text-white">
          <span class="text-green-700">Copyright</span> &copy;
          <span id="year"></span>
          <a
            class="text-lg hover:text-green-700"
            href="https://marleydip.netlify.app/"
            >Md Sofian Hasan</a
          >.
          <span class="text-green-700">All rights reserved.</span>
        </p>
      </div>
      <!-- Copyright -->
    </footer>
    <!--~~~~~~~~~~~~~~~ FOOTER ~~~~~~~~~~~~~~~-->

    <!--~~~~~~~~~~~~~~~ SCROLL UP ~~~~~~~~~~~~~~~-->
    <!--~~~~~~~~~~~~~~~ SCROLL UP ~~~~~~~~~~~~~~~-->

    <!--~~~~~~~~~~~~~~~ MAIN.JS ~~~~~~~~~~~~~~~-->
    <script src="main.js"></script>
  </body>
</html>
